# AUSTOJ2

./: Dockerfile  README.md  pom.xml
aust-client/: pom.xml
aust-client/aust-front/: pom.xml
aust-client/aust-front/conf/: austoj.properties
aust-client/aust-front/src/main/java/cn/edu/aust/: Principal.java  Setting.java
aust-client/aust-front/src/main/resources/: config.properties  logback.xml
aust-client/aust-front/src/main/resources/mybatis/: mybatis-config.xml
aust-client/aust-front/src/main/resources/spring/: application-bean.xml  application-core.xml  applicationContext.xml  dispatcher-servlet.xml
aust-client/aust-front/src/main/webapp/WEB-INF/: web.xml
aust-client/aust-front/src/main/webapp/WEB-INF/view/: article.html  articles.html  contest.html  contestdetail.html  emailcheck.html  index.html  login.html  master.html  practice.html  pro-discuss.html  problem.html  rank.html  register.html  searchpro.html  start.html  submit.html  user.html
aust-client/aust-front/src/main/webapp/WEB-INF/view/fragment/: aside.html  discuss.html  header.html  tips.html
aust-client/aust-front/src/main/webapp/static/json/: article.json  user.json
aust-client/aust-front/src/main/webapp/static/scripts/: article.js  highlight.min.js  index.js  login.js  plugins.js  table.js  vendor.js
aust-client/aust-front/src/main/webapp/static/styles/: main.css  markdown.css
aust-client/aust-front/src/test/java/cn/mrdear/: OptionalTest.java
aust-client/aust-mapper/: pom.xml
aust-client/aust-service/: pom.xml
aust-client/conf/: austoj.properties
aust-client/src/main/java/cn/edu/aust/config/: UtilConfig.java
aust-client/src/main/java/cn/edu/aust/controller/: ArticleController.java  CodeController.java  ContestController.java  DiscussController.java  JudgerController.java  LoginController.java  NotifyController.java  ProblemController.java  RegisterController.java  TagController.java  UserController.java
aust-client/src/main/java/cn/edu/aust/convert/: ArticleConvert.java  CatelogConvert.java  ContestConvert.java  ProblemConvert.java  SolutionConvert.java  UserConvert.java
aust-client/src/main/java/cn/edu/aust/dto/: ArticleBasicDTO.java  ArticleDTO.java  BaseArticleDTO.java  BaseProblemDTO.java  ContestDTO.java  ProblemBasicDTO.java  UserDTO.java  (+1 more)
aust-client/src/main/resources/: austoj.json
aust-client/src/main/resources/mybatis/mapper/: ArticleMapper.xml  CatelogMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  ProblemCommentMapper.xml  ProblemMapper.xml  SolutionMapper.xml  SolutionSourceMapper.xml  TagsMapper.xml  UserMapper.xml  VotelogMapper.xml
aust-client/src/main/resources/spring/: application-bean.xml  application-core.xml
aust-client/src/main/webapp/WEB-INF/: web.xml
aust-client/src/main/webapp/WEB-INF/view/: articles.html  contest.html  emailcheck.html  error.html  index.html  register.html  searchpro.html  start.html  temp.html
aust-client/src/main/webapp/WEB-INF/view/fragment/: aside.html  header.html  tips.html
aust-client/src/main/webapp/static/json/: user.json
aust-client/src/main/webapp/static/scripts/: article.js  comment.js  contest.js  index.js  register.js  vendor.js  vue.js
aust-client/src/main/webapp/static/styles/: login.css
aust-common/: pom.xml
aust-common/src/main/resources/: austoj.json  generatorConfig.xml
aust-common/src/main/resources/mybatis/: SqlMapConfig.xml
aust-common/src/main/resources/mybatis/mapper/: ArticleMapper.xml  BasicMapper.xml  CatelogMapper.xml  CommentMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  MailMapper.xml  NotifyMapper.xml  ProblemCommentMapper.xml  ProblemMapper.xml  ReportLogMapper.xml  SolutionMapper.xml  SolutionSourceMapper.xml  TagMapper.xml  UserMapper.xml  VoteLogMapper.xml
aust-common/src/test/java/cn/edu/aust/: MarkdownTest.java  ModelMapperTest.java
aust-core/: pom.xml
aust-core/src/main/java/cn/edu/aust/: Filter.java  PageAble.java  Principal.java  ResultVo.java  Setting.java
aust-core/src/main/resources/: austoj.json  config.properties  ehcache.xml  generatorConfig.xml  logback.xml
aust-core/src/main/resources/mybatis/mapper/: ArticleMapper.xml  CatelogMapper.xml  CommentMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  MailMapper.xml  NotifyMapper.xml  ProblemMapper.xml  SolutionMapper.xml  SolutionSourceMapper.xml  TagMapper.xml  UserMapper.xml
aust-core/src/main/resources/spring/: application.xml  dispatcher-servlet.xml
aust-core/src/main/webapp/: index.jsp
aust-core/src/main/webapp/WEB-INF/: web.xml
aust-core/src/main/webapp/WEB-INF/i18n/: messages.properties
aust-core/src/main/webapp/WEB-INF/view/: article.html  articles.html  contest.html  contestdetail.html  error.html  index.html  login.html  master.html  practice.html  pro-discuss.html  problem.html  rank.html  register.html  searchpro.html  start.html  submit.html  user.html
aust-core/src/main/webapp/WEB-INF/view/fragment/: aside.html  discuss.html  footer.html  header.html
aust-core/src/main/webapp/static/css/: app.css  login.css  toastr.min.css
aust-core/src/main/webapp/static/js/: common.js  index.js  login.js
aust-core/src/main/webapp/static/json/: notify.json
aust-core/src/main/webapp/static/scripts/: article.js  comment.js  contest.js  index.js  login.js  plugins.js  table.js
aust-core/src/main/webapp/static/styles/: main.css  markdown.css  vendor.css
aust-core/src/test/java/cn/mrdear/: OptionalTest.java
aust-judger/: Makefile  pom.xml
aust-judger/doc/: Readme.md
aust-judger/src/main/cpp/: cn_edu_aust_judger_core_Runner.h  cn_edu_aust_judger_jni_hashmap.h  cn_edu_aust_judger_jni_library.h
aust-judger/src/main/cpp/linux/: Judger.Core.Runner.cpp
aust-judger/src/main/proto/: judge.proto
aust-judger/src/main/resources/: config.properties
aust-judger/src/test/java/cn.edu.aust.judge.client/: JudgeClient.java  Main.java
aust-parent/: pom.xml
aust-plugin/: pom.xml
aust-plugin/src/main/proto/: judge.proto
aust-plugin/src/test/java/: GoogleTranslanteTest.java
aust-pojo/: pom.xml
aust-pojo/src/main/resources/: ModelGenerator.xml
aust-util/: pom.xml
(+423 files in other folders)
