#jdbc start
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.185.14:3306/aust?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=7946521

#druid start
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#jedis
redis.maxactive = 100
redis.maxidle = 100
redis.minidle = 10
redis.timeout = 0
redis.ip = 115.159.185.14
redis.port = 6379

#mail
mail.host=smtp.126.com
mail.username=niudear@126.com
mail.password=testniuli1
mail.urlprefix = http://www.mrdear.cn/register/check/token?

#\u5B9A\u65F6\u4EFB\u52A1
job.rankuser=0 0 0/2 * * ?

#\u5224\u9898\u670D\u52A1\u5668 \u540E\u671F\u79FB\u52A8\u5230redis\u4E2D\u52A8\u6001\u914D\u7F6E
judger.port = 50013
judger.host = 115.159.185.14
judger.maxIdel=5
judger.maxTotal=10
judger.maxWaitMillis=300
judger.minEvictableIdleTimeMillis=300
judger.minIdle=1



