<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aust-plugin</artifactId>
    <version>1.0</version>
    <parent>
        <groupId>cn.edu.aust</groupId>
        <artifactId>aust-parent</artifactId>
        <version>1.0</version>
    </parent>
    <!--集中控制本项目依赖-->
    <properties>
        <austcommon.version>1.0</austcommon.version>
    </properties>
    <dependencies>
        <!--austcommon start-->
        <dependency>
            <groupId>cn.edu.aust</groupId>
            <artifactId>aust-common</artifactId>
            <version>${austcommon.version}</version>
        </dependency>
    </dependencies>

</project>